/*
Navicat MySQL Data Transfer

Source Server         : localhost - xamp
Source Server Version : 50133
Source Host           : localhost:3306
Source Database       : aqe-experiment

Target Server Type    : MYSQL
Target Server Version : 50133
File Encoding         : 65001

Date: 2013-09-09 17:11:26
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `analise_function`
-- ----------------------------
DROP TABLE IF EXISTS `analise_function`;
CREATE TABLE `analise_function` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `number` int(11) NOT NULL,
  `occurences` int(11) NOT NULL,
  `relevantsSolrIds` tinyblob,
  `surveyNumber` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of analise_function
-- ----------------------------

-- ----------------------------
-- Table structure for `analise_function_response`
-- ----------------------------
DROP TABLE IF EXISTS `analise_function_response`;
CREATE TABLE `analise_function_response` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `methodName` varchar(255) DEFAULT NULL,
  `params` varchar(255) DEFAULT NULL,
  `precis` double DEFAULT NULL,
  `recall` double DEFAULT NULL,
  `returnType` varchar(255) DEFAULT NULL,
  `sourcererQuery` longtext,
  `totalIntersections` int(11) DEFAULT NULL,
  `totalRelevants` int(11) DEFAULT NULL,
  `totalResults` int(11) DEFAULT NULL,
  `execution` bigint(20) DEFAULT NULL,
  `surveyResponse` bigint(20) DEFAULT NULL,
  `analiseFunction` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6E6F7BECE9CA0186` (`analiseFunction`),
  KEY `FK6E6F7BEC59DC2E66` (`surveyResponse`),
  KEY `FK6E6F7BEC2C29A520` (`execution`)
) ENGINE=MyISAM AUTO_INCREMENT=3025 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of analise_function_response
-- ----------------------------

-- ----------------------------
-- Table structure for `execution`
-- ----------------------------
DROP TABLE IF EXISTS `execution`;
CREATE TABLE `execution` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `autoDescription` varchar(255) DEFAULT NULL,
  `executionTimestamp` datetime DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of execution
-- ----------------------------

-- ----------------------------
-- Table structure for `pair`
-- ----------------------------
DROP TABLE IF EXISTS `pair`;
CREATE TABLE `pair` (
  `word1` varchar(255) NOT NULL,
  `word2` varchar(255) NOT NULL,
  `type` char(1) DEFAULT 's',
  PRIMARY KEY (`word1`,`word2`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pair
-- ----------------------------

-- ----------------------------
-- Table structure for `solr_result`
-- ----------------------------
DROP TABLE IF EXISTS `solr_result`;
CREATE TABLE `solr_result` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `entityID` bigint(20) DEFAULT NULL,
  `fqn` varchar(255) DEFAULT NULL,
  `paramCount` int(11) DEFAULT NULL,
  `params` varchar(255) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `returnFqn` varchar(255) DEFAULT NULL,
  `score` decimal(19,2) DEFAULT NULL,
  `analiseFunction` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK776EE1AE9CA0186` (`analiseFunction`)
) ENGINE=MyISAM AUTO_INCREMENT=386 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of solr_result
-- ----------------------------

-- ----------------------------
-- Table structure for `survey_response`
-- ----------------------------
DROP TABLE IF EXISTS `survey_response`;
CREATE TABLE `survey_response` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `atuacao` varchar(255) DEFAULT NULL,
  `compreendeIngles` varchar(255) DEFAULT NULL,
  `conviteEmail` varchar(255) DEFAULT NULL,
  `copiaNome` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `escreveIngles` varchar(255) DEFAULT NULL,
  `falaIngles` varchar(255) DEFAULT NULL,
  `leIngles` varchar(255) DEFAULT NULL,
  `lixo` varchar(255) DEFAULT NULL,
  `methodName1` varchar(255) DEFAULT NULL,
  `methodName10` varchar(255) DEFAULT NULL,
  `methodName11` varchar(255) DEFAULT NULL,
  `methodName12` varchar(255) DEFAULT NULL,
  `methodName13` varchar(255) DEFAULT NULL,
  `methodName14` varchar(255) DEFAULT NULL,
  `methodName15` varchar(255) DEFAULT NULL,
  `methodName16` varchar(255) DEFAULT NULL,
  `methodName17` varchar(255) DEFAULT NULL,
  `methodName18` varchar(255) DEFAULT NULL,
  `methodName19` varchar(255) DEFAULT NULL,
  `methodName2` varchar(255) DEFAULT NULL,
  `methodName20` varchar(255) DEFAULT NULL,
  `methodName21` varchar(255) DEFAULT NULL,
  `methodName3` varchar(255) DEFAULT NULL,
  `methodName4` varchar(255) DEFAULT NULL,
  `methodName5` varchar(255) DEFAULT NULL,
  `methodName6` varchar(255) DEFAULT NULL,
  `methodName7` varchar(255) DEFAULT NULL,
  `methodName8` varchar(255) DEFAULT NULL,
  `methodName9` varchar(255) DEFAULT NULL,
  `nivelIngles` varchar(255) DEFAULT NULL,
  `nivelJava` varchar(255) DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `origem` varchar(255) DEFAULT NULL,
  `params1` varchar(255) DEFAULT NULL,
  `params10` varchar(255) DEFAULT NULL,
  `params11` varchar(255) DEFAULT NULL,
  `params12` varchar(255) DEFAULT NULL,
  `params13` varchar(255) DEFAULT NULL,
  `params14` varchar(255) DEFAULT NULL,
  `params15` varchar(255) DEFAULT NULL,
  `params16` varchar(255) DEFAULT NULL,
  `params17` varchar(255) DEFAULT NULL,
  `params18` varchar(255) DEFAULT NULL,
  `params19` varchar(255) DEFAULT NULL,
  `params2` varchar(255) DEFAULT NULL,
  `params20` varchar(255) DEFAULT NULL,
  `params21` varchar(255) DEFAULT NULL,
  `params3` varchar(255) DEFAULT NULL,
  `params4` varchar(255) DEFAULT NULL,
  `params5` varchar(255) DEFAULT NULL,
  `params6` varchar(255) DEFAULT NULL,
  `params7` varchar(255) DEFAULT NULL,
  `params8` varchar(255) DEFAULT NULL,
  `params9` varchar(255) DEFAULT NULL,
  `perfil` varchar(255) DEFAULT NULL,
  `questoes` varchar(255) DEFAULT NULL,
  `return1` varchar(255) DEFAULT NULL,
  `return10` varchar(255) DEFAULT NULL,
  `return11` varchar(255) DEFAULT NULL,
  `return12` varchar(255) DEFAULT NULL,
  `return13` varchar(255) DEFAULT NULL,
  `return14` varchar(255) DEFAULT NULL,
  `return15` varchar(255) DEFAULT NULL,
  `return16` varchar(255) DEFAULT NULL,
  `return17` varchar(255) DEFAULT NULL,
  `return18` varchar(255) DEFAULT NULL,
  `return19` varchar(255) DEFAULT NULL,
  `return2` varchar(255) DEFAULT NULL,
  `return20` varchar(255) DEFAULT NULL,
  `return21` varchar(255) DEFAULT NULL,
  `return3` varchar(255) DEFAULT NULL,
  `return4` varchar(255) DEFAULT NULL,
  `return5` varchar(255) DEFAULT NULL,
  `return6` varchar(255) DEFAULT NULL,
  `return7` varchar(255) DEFAULT NULL,
  `return8` varchar(255) DEFAULT NULL,
  `return9` varchar(255) DEFAULT NULL,
  `timestamp` varchar(255) DEFAULT NULL,
  `vinculo` varchar(255) DEFAULT NULL,
  `execution` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK803643862C29A520` (`execution`)
) ENGINE=MyISAM AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of survey_response
-- ----------------------------

-- ----------------------------
-- View structure for `vwresponses`
-- ----------------------------
DROP VIEW IF EXISTS `vwresponses`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwresponses` AS select `sr`.`id` AS `id`,`sr`.`atuacao` AS `atuacao`,`sr`.`compreendeIngles` AS `compreendeIngles`,`sr`.`conviteEmail` AS `conviteEmail`,`sr`.`copiaNome` AS `copiaNome`,`sr`.`email` AS `email`,`sr`.`escreveIngles` AS `escreveIngles`,`sr`.`falaIngles` AS `falaIngles`,`sr`.`leIngles` AS `leIngles`,`sr`.`lixo` AS `lixo`,`sr`.`methodName1` AS `methodName1`,`sr`.`methodName10` AS `methodName10`,`sr`.`methodName11` AS `methodName11`,`sr`.`methodName12` AS `methodName12`,`sr`.`methodName13` AS `methodName13`,`sr`.`methodName14` AS `methodName14`,`sr`.`methodName15` AS `methodName15`,`sr`.`methodName16` AS `methodName16`,`sr`.`methodName17` AS `methodName17`,`sr`.`methodName18` AS `methodName18`,`sr`.`methodName19` AS `methodName19`,`sr`.`methodName2` AS `methodName2`,`sr`.`methodName20` AS `methodName20`,`sr`.`methodName21` AS `methodName21`,`sr`.`methodName3` AS `methodName3`,`sr`.`methodName4` AS `methodName4`,`sr`.`methodName5` AS `methodName5`,`sr`.`methodName6` AS `methodName6`,`sr`.`methodName7` AS `methodName7`,`sr`.`methodName8` AS `methodName8`,`sr`.`methodName9` AS `methodName9`,`sr`.`nivelIngles` AS `nivelIngles`,`sr`.`nivelJava` AS `nivelJava`,`sr`.`nome` AS `nome`,`sr`.`origem` AS `origem`,`sr`.`params1` AS `params1`,`sr`.`params10` AS `params10`,`sr`.`params11` AS `params11`,`sr`.`params12` AS `params12`,`sr`.`params13` AS `params13`,`sr`.`params14` AS `params14`,`sr`.`params15` AS `params15`,`sr`.`params16` AS `params16`,`sr`.`params17` AS `params17`,`sr`.`params18` AS `params18`,`sr`.`params19` AS `params19`,`sr`.`params2` AS `params2`,`sr`.`params20` AS `params20`,`sr`.`params21` AS `params21`,`sr`.`params3` AS `params3`,`sr`.`params4` AS `params4`,`sr`.`params5` AS `params5`,`sr`.`params6` AS `params6`,`sr`.`params7` AS `params7`,`sr`.`params8` AS `params8`,`sr`.`params9` AS `params9`,`sr`.`perfil` AS `perfil`,`sr`.`questoes` AS `questoes`,`sr`.`return1` AS `return1`,`sr`.`return10` AS `return10`,`sr`.`return11` AS `return11`,`sr`.`return12` AS `return12`,`sr`.`return13` AS `return13`,`sr`.`return14` AS `return14`,`sr`.`return15` AS `return15`,`sr`.`return16` AS `return16`,`sr`.`return17` AS `return17`,`sr`.`return18` AS `return18`,`sr`.`return19` AS `return19`,`sr`.`return2` AS `return2`,`sr`.`return20` AS `return20`,`sr`.`return21` AS `return21`,`sr`.`return3` AS `return3`,`sr`.`return4` AS `return4`,`sr`.`return5` AS `return5`,`sr`.`return6` AS `return6`,`sr`.`return7` AS `return7`,`sr`.`return8` AS `return8`,`sr`.`return9` AS `return9`,`sr`.`timestamp` AS `timestamp`,`sr`.`vinculo` AS `vinculo`,`sr`.`execution` AS `execution`,`af`.`id` AS `afId`,`af`.`description` AS `afDescription`,`af`.`number` AS `afNumer`,`af`.`occurences` AS `afOccurences`,`af`.`relevantsSolrIds` AS `afRelevantsSolrIds`,`af`.`surveyNumber` AS `afSurveyNumber`,`afr`.`id` AS `afrId`,`afr`.`methodName` AS `afrMethodName`,`afr`.`params` AS `afrParams`,`afr`.`precis` AS `afrPrecis`,`afr`.`recall` AS `afrRecall`,`afr`.`returnType` AS `afrReturnType`,`afr`.`totalIntersections` AS `afrTotalIntersections`,`afr`.`totalRelevants` AS `afrTotalRelevants`,`afr`.`totalResults` AS `afrTotalResults`,`e`.`id` AS `eId`,`e`.`autoDescription` AS `eAutoDescription`,`e`.`executionTimestamp` AS `eExecutionTimestamp`,`e`.`number` AS `eNumber` from (((`analise_function_response` `afr` join `analise_function` `af`) join `survey_response` `sr`) join `execution` `e`) where ((`afr`.`analiseFunction` = `af`.`id`) and (`afr`.`surveyResponse` = `sr`.`id`) and (`afr`.`execution` = `e`.`id`));

-- ----------------------------
-- View structure for `vwslice1`
-- ----------------------------
DROP VIEW IF EXISTS `vwslice1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwslice1` AS select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 1)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where (`vwresponses`.`eNumber` = 1) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 1)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 1) and (`vwresponses`.`perfil` <> 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,`vwresponses`.`perfil` AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 1)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 1) and (`vwresponses`.`perfil` = 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 1)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 1) and (`vwresponses`.`escreveIngles` = 'Bem')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 1)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 1) and (`vwresponses`.`escreveIngles` <> 'Bem'));

-- ----------------------------
-- View structure for `vwslice2`
-- ----------------------------
DROP VIEW IF EXISTS `vwslice2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwslice2` AS select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 2)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where (`vwresponses`.`eNumber` = 2) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 2)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 2) and (`vwresponses`.`perfil` <> 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,`vwresponses`.`perfil` AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 2)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 2) and (`vwresponses`.`perfil` = 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 2)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 2) and (`vwresponses`.`escreveIngles` = 'Bem')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 2)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 2) and (`vwresponses`.`escreveIngles` <> 'Bem'));

-- ----------------------------
-- View structure for `vwslice3`
-- ----------------------------
DROP VIEW IF EXISTS `vwslice3`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwslice3` AS select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 3)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where (`vwresponses`.`eNumber` = 3) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 3)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 3) and (`vwresponses`.`perfil` <> 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,`vwresponses`.`perfil` AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 3)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 3) and (`vwresponses`.`perfil` = 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 3)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 3) and (`vwresponses`.`escreveIngles` = 'Bem')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 3)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 3) and (`vwresponses`.`escreveIngles` <> 'Bem'));

-- ----------------------------
-- View structure for `vwslice4`
-- ----------------------------
DROP VIEW IF EXISTS `vwslice4`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwslice4` AS select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 4)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where (`vwresponses`.`eNumber` = 4) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 4)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 4) and (`vwresponses`.`perfil` <> 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,`vwresponses`.`perfil` AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 4)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 4) and (`vwresponses`.`perfil` = 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 4)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 4) and (`vwresponses`.`escreveIngles` = 'Bem')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 4)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 4) and (`vwresponses`.`escreveIngles` <> 'Bem'));

-- ----------------------------
-- View structure for `vwslice5`
-- ----------------------------
DROP VIEW IF EXISTS `vwslice5`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwslice5` AS select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 5)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where (`vwresponses`.`eNumber` = 5) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 5)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 5) and (`vwresponses`.`perfil` <> 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,`vwresponses`.`perfil` AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 5)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 5) and (`vwresponses`.`perfil` = 'Aluno de graduao')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 5)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 5) and (`vwresponses`.`escreveIngles` = 'Bem')) union select `vwresponses`.`eExecutionTimestamp` AS `Timestamp`,`vwresponses`.`eNumber` AS `Execution`,`vwresponses`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(`vwresponses`.`afrRecall`) AS `recall`,avg(`vwresponses`.`afrPrecis`) AS `precis`,(select count(0) AS `count(*)` from `vwresponses` where (`vwresponses`.`eNumber` = 5)) AS `Total`,'-' AS `Success`,'-' AS `% Success` from `vwresponses` where ((`vwresponses`.`eNumber` = 5) and (`vwresponses`.`escreveIngles` <> 'Bem'));

-- ----------------------------
-- View structure for `vwsuccess1`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccess1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccess1` AS select `vwresponses`.`id` AS `id`,`vwresponses`.`atuacao` AS `atuacao`,`vwresponses`.`compreendeIngles` AS `compreendeIngles`,`vwresponses`.`conviteEmail` AS `conviteEmail`,`vwresponses`.`copiaNome` AS `copiaNome`,`vwresponses`.`email` AS `email`,`vwresponses`.`escreveIngles` AS `escreveIngles`,`vwresponses`.`falaIngles` AS `falaIngles`,`vwresponses`.`leIngles` AS `leIngles`,`vwresponses`.`lixo` AS `lixo`,`vwresponses`.`methodName1` AS `methodName1`,`vwresponses`.`methodName10` AS `methodName10`,`vwresponses`.`methodName11` AS `methodName11`,`vwresponses`.`methodName12` AS `methodName12`,`vwresponses`.`methodName13` AS `methodName13`,`vwresponses`.`methodName14` AS `methodName14`,`vwresponses`.`methodName15` AS `methodName15`,`vwresponses`.`methodName16` AS `methodName16`,`vwresponses`.`methodName17` AS `methodName17`,`vwresponses`.`methodName18` AS `methodName18`,`vwresponses`.`methodName19` AS `methodName19`,`vwresponses`.`methodName2` AS `methodName2`,`vwresponses`.`methodName20` AS `methodName20`,`vwresponses`.`methodName21` AS `methodName21`,`vwresponses`.`methodName3` AS `methodName3`,`vwresponses`.`methodName4` AS `methodName4`,`vwresponses`.`methodName5` AS `methodName5`,`vwresponses`.`methodName6` AS `methodName6`,`vwresponses`.`methodName7` AS `methodName7`,`vwresponses`.`methodName8` AS `methodName8`,`vwresponses`.`methodName9` AS `methodName9`,`vwresponses`.`nivelIngles` AS `nivelIngles`,`vwresponses`.`nivelJava` AS `nivelJava`,`vwresponses`.`nome` AS `nome`,`vwresponses`.`origem` AS `origem`,`vwresponses`.`params1` AS `params1`,`vwresponses`.`params10` AS `params10`,`vwresponses`.`params11` AS `params11`,`vwresponses`.`params12` AS `params12`,`vwresponses`.`params13` AS `params13`,`vwresponses`.`params14` AS `params14`,`vwresponses`.`params15` AS `params15`,`vwresponses`.`params16` AS `params16`,`vwresponses`.`params17` AS `params17`,`vwresponses`.`params18` AS `params18`,`vwresponses`.`params19` AS `params19`,`vwresponses`.`params2` AS `params2`,`vwresponses`.`params20` AS `params20`,`vwresponses`.`params21` AS `params21`,`vwresponses`.`params3` AS `params3`,`vwresponses`.`params4` AS `params4`,`vwresponses`.`params5` AS `params5`,`vwresponses`.`params6` AS `params6`,`vwresponses`.`params7` AS `params7`,`vwresponses`.`params8` AS `params8`,`vwresponses`.`params9` AS `params9`,`vwresponses`.`perfil` AS `perfil`,`vwresponses`.`questoes` AS `questoes`,`vwresponses`.`return1` AS `return1`,`vwresponses`.`return10` AS `return10`,`vwresponses`.`return11` AS `return11`,`vwresponses`.`return12` AS `return12`,`vwresponses`.`return13` AS `return13`,`vwresponses`.`return14` AS `return14`,`vwresponses`.`return15` AS `return15`,`vwresponses`.`return16` AS `return16`,`vwresponses`.`return17` AS `return17`,`vwresponses`.`return18` AS `return18`,`vwresponses`.`return19` AS `return19`,`vwresponses`.`return2` AS `return2`,`vwresponses`.`return20` AS `return20`,`vwresponses`.`return21` AS `return21`,`vwresponses`.`return3` AS `return3`,`vwresponses`.`return4` AS `return4`,`vwresponses`.`return5` AS `return5`,`vwresponses`.`return6` AS `return6`,`vwresponses`.`return7` AS `return7`,`vwresponses`.`return8` AS `return8`,`vwresponses`.`return9` AS `return9`,`vwresponses`.`timestamp` AS `timestamp`,`vwresponses`.`vinculo` AS `vinculo`,`vwresponses`.`execution` AS `execution`,`vwresponses`.`afId` AS `afId`,`vwresponses`.`afDescription` AS `afDescription`,`vwresponses`.`afNumer` AS `afNumer`,`vwresponses`.`afOccurences` AS `afOccurences`,`vwresponses`.`afRelevantsSolrIds` AS `afRelevantsSolrIds`,`vwresponses`.`afSurveyNumber` AS `afSurveyNumber`,`vwresponses`.`afrId` AS `afrId`,`vwresponses`.`afrMethodName` AS `afrMethodName`,`vwresponses`.`afrParams` AS `afrParams`,`vwresponses`.`afrPrecis` AS `afrPrecis`,`vwresponses`.`afrRecall` AS `afrRecall`,`vwresponses`.`afrReturnType` AS `afrReturnType`,`vwresponses`.`afrTotalIntersections` AS `afrTotalIntersections`,`vwresponses`.`afrTotalRelevants` AS `afrTotalRelevants`,`vwresponses`.`afrTotalResults` AS `afrTotalResults`,`vwresponses`.`eId` AS `eId`,`vwresponses`.`eAutoDescription` AS `eAutoDescription`,`vwresponses`.`eExecutionTimestamp` AS `eExecutionTimestamp`,`vwresponses`.`eNumber` AS `eNumber` from `vwresponses` where ((`vwresponses`.`eNumber` = 1) and (`vwresponses`.`afrTotalIntersections` > 0));

-- ----------------------------
-- View structure for `vwsuccess2`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccess2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccess2` AS select `vwresponses`.`id` AS `id`,`vwresponses`.`atuacao` AS `atuacao`,`vwresponses`.`compreendeIngles` AS `compreendeIngles`,`vwresponses`.`conviteEmail` AS `conviteEmail`,`vwresponses`.`copiaNome` AS `copiaNome`,`vwresponses`.`email` AS `email`,`vwresponses`.`escreveIngles` AS `escreveIngles`,`vwresponses`.`falaIngles` AS `falaIngles`,`vwresponses`.`leIngles` AS `leIngles`,`vwresponses`.`lixo` AS `lixo`,`vwresponses`.`methodName1` AS `methodName1`,`vwresponses`.`methodName10` AS `methodName10`,`vwresponses`.`methodName11` AS `methodName11`,`vwresponses`.`methodName12` AS `methodName12`,`vwresponses`.`methodName13` AS `methodName13`,`vwresponses`.`methodName14` AS `methodName14`,`vwresponses`.`methodName15` AS `methodName15`,`vwresponses`.`methodName16` AS `methodName16`,`vwresponses`.`methodName17` AS `methodName17`,`vwresponses`.`methodName18` AS `methodName18`,`vwresponses`.`methodName19` AS `methodName19`,`vwresponses`.`methodName2` AS `methodName2`,`vwresponses`.`methodName20` AS `methodName20`,`vwresponses`.`methodName21` AS `methodName21`,`vwresponses`.`methodName3` AS `methodName3`,`vwresponses`.`methodName4` AS `methodName4`,`vwresponses`.`methodName5` AS `methodName5`,`vwresponses`.`methodName6` AS `methodName6`,`vwresponses`.`methodName7` AS `methodName7`,`vwresponses`.`methodName8` AS `methodName8`,`vwresponses`.`methodName9` AS `methodName9`,`vwresponses`.`nivelIngles` AS `nivelIngles`,`vwresponses`.`nivelJava` AS `nivelJava`,`vwresponses`.`nome` AS `nome`,`vwresponses`.`origem` AS `origem`,`vwresponses`.`params1` AS `params1`,`vwresponses`.`params10` AS `params10`,`vwresponses`.`params11` AS `params11`,`vwresponses`.`params12` AS `params12`,`vwresponses`.`params13` AS `params13`,`vwresponses`.`params14` AS `params14`,`vwresponses`.`params15` AS `params15`,`vwresponses`.`params16` AS `params16`,`vwresponses`.`params17` AS `params17`,`vwresponses`.`params18` AS `params18`,`vwresponses`.`params19` AS `params19`,`vwresponses`.`params2` AS `params2`,`vwresponses`.`params20` AS `params20`,`vwresponses`.`params21` AS `params21`,`vwresponses`.`params3` AS `params3`,`vwresponses`.`params4` AS `params4`,`vwresponses`.`params5` AS `params5`,`vwresponses`.`params6` AS `params6`,`vwresponses`.`params7` AS `params7`,`vwresponses`.`params8` AS `params8`,`vwresponses`.`params9` AS `params9`,`vwresponses`.`perfil` AS `perfil`,`vwresponses`.`questoes` AS `questoes`,`vwresponses`.`return1` AS `return1`,`vwresponses`.`return10` AS `return10`,`vwresponses`.`return11` AS `return11`,`vwresponses`.`return12` AS `return12`,`vwresponses`.`return13` AS `return13`,`vwresponses`.`return14` AS `return14`,`vwresponses`.`return15` AS `return15`,`vwresponses`.`return16` AS `return16`,`vwresponses`.`return17` AS `return17`,`vwresponses`.`return18` AS `return18`,`vwresponses`.`return19` AS `return19`,`vwresponses`.`return2` AS `return2`,`vwresponses`.`return20` AS `return20`,`vwresponses`.`return21` AS `return21`,`vwresponses`.`return3` AS `return3`,`vwresponses`.`return4` AS `return4`,`vwresponses`.`return5` AS `return5`,`vwresponses`.`return6` AS `return6`,`vwresponses`.`return7` AS `return7`,`vwresponses`.`return8` AS `return8`,`vwresponses`.`return9` AS `return9`,`vwresponses`.`timestamp` AS `timestamp`,`vwresponses`.`vinculo` AS `vinculo`,`vwresponses`.`execution` AS `execution`,`vwresponses`.`afId` AS `afId`,`vwresponses`.`afDescription` AS `afDescription`,`vwresponses`.`afNumer` AS `afNumer`,`vwresponses`.`afOccurences` AS `afOccurences`,`vwresponses`.`afRelevantsSolrIds` AS `afRelevantsSolrIds`,`vwresponses`.`afSurveyNumber` AS `afSurveyNumber`,`vwresponses`.`afrId` AS `afrId`,`vwresponses`.`afrMethodName` AS `afrMethodName`,`vwresponses`.`afrParams` AS `afrParams`,`vwresponses`.`afrPrecis` AS `afrPrecis`,`vwresponses`.`afrRecall` AS `afrRecall`,`vwresponses`.`afrReturnType` AS `afrReturnType`,`vwresponses`.`afrTotalIntersections` AS `afrTotalIntersections`,`vwresponses`.`afrTotalRelevants` AS `afrTotalRelevants`,`vwresponses`.`afrTotalResults` AS `afrTotalResults`,`vwresponses`.`eId` AS `eId`,`vwresponses`.`eAutoDescription` AS `eAutoDescription`,`vwresponses`.`eExecutionTimestamp` AS `eExecutionTimestamp`,`vwresponses`.`eNumber` AS `eNumber` from `vwresponses` where ((`vwresponses`.`eNumber` = 2) and (`vwresponses`.`afrTotalIntersections` > 0));

-- ----------------------------
-- View structure for `vwsuccess3`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccess3`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccess3` AS select `vwresponses`.`id` AS `id`,`vwresponses`.`atuacao` AS `atuacao`,`vwresponses`.`compreendeIngles` AS `compreendeIngles`,`vwresponses`.`conviteEmail` AS `conviteEmail`,`vwresponses`.`copiaNome` AS `copiaNome`,`vwresponses`.`email` AS `email`,`vwresponses`.`escreveIngles` AS `escreveIngles`,`vwresponses`.`falaIngles` AS `falaIngles`,`vwresponses`.`leIngles` AS `leIngles`,`vwresponses`.`lixo` AS `lixo`,`vwresponses`.`methodName1` AS `methodName1`,`vwresponses`.`methodName10` AS `methodName10`,`vwresponses`.`methodName11` AS `methodName11`,`vwresponses`.`methodName12` AS `methodName12`,`vwresponses`.`methodName13` AS `methodName13`,`vwresponses`.`methodName14` AS `methodName14`,`vwresponses`.`methodName15` AS `methodName15`,`vwresponses`.`methodName16` AS `methodName16`,`vwresponses`.`methodName17` AS `methodName17`,`vwresponses`.`methodName18` AS `methodName18`,`vwresponses`.`methodName19` AS `methodName19`,`vwresponses`.`methodName2` AS `methodName2`,`vwresponses`.`methodName20` AS `methodName20`,`vwresponses`.`methodName21` AS `methodName21`,`vwresponses`.`methodName3` AS `methodName3`,`vwresponses`.`methodName4` AS `methodName4`,`vwresponses`.`methodName5` AS `methodName5`,`vwresponses`.`methodName6` AS `methodName6`,`vwresponses`.`methodName7` AS `methodName7`,`vwresponses`.`methodName8` AS `methodName8`,`vwresponses`.`methodName9` AS `methodName9`,`vwresponses`.`nivelIngles` AS `nivelIngles`,`vwresponses`.`nivelJava` AS `nivelJava`,`vwresponses`.`nome` AS `nome`,`vwresponses`.`origem` AS `origem`,`vwresponses`.`params1` AS `params1`,`vwresponses`.`params10` AS `params10`,`vwresponses`.`params11` AS `params11`,`vwresponses`.`params12` AS `params12`,`vwresponses`.`params13` AS `params13`,`vwresponses`.`params14` AS `params14`,`vwresponses`.`params15` AS `params15`,`vwresponses`.`params16` AS `params16`,`vwresponses`.`params17` AS `params17`,`vwresponses`.`params18` AS `params18`,`vwresponses`.`params19` AS `params19`,`vwresponses`.`params2` AS `params2`,`vwresponses`.`params20` AS `params20`,`vwresponses`.`params21` AS `params21`,`vwresponses`.`params3` AS `params3`,`vwresponses`.`params4` AS `params4`,`vwresponses`.`params5` AS `params5`,`vwresponses`.`params6` AS `params6`,`vwresponses`.`params7` AS `params7`,`vwresponses`.`params8` AS `params8`,`vwresponses`.`params9` AS `params9`,`vwresponses`.`perfil` AS `perfil`,`vwresponses`.`questoes` AS `questoes`,`vwresponses`.`return1` AS `return1`,`vwresponses`.`return10` AS `return10`,`vwresponses`.`return11` AS `return11`,`vwresponses`.`return12` AS `return12`,`vwresponses`.`return13` AS `return13`,`vwresponses`.`return14` AS `return14`,`vwresponses`.`return15` AS `return15`,`vwresponses`.`return16` AS `return16`,`vwresponses`.`return17` AS `return17`,`vwresponses`.`return18` AS `return18`,`vwresponses`.`return19` AS `return19`,`vwresponses`.`return2` AS `return2`,`vwresponses`.`return20` AS `return20`,`vwresponses`.`return21` AS `return21`,`vwresponses`.`return3` AS `return3`,`vwresponses`.`return4` AS `return4`,`vwresponses`.`return5` AS `return5`,`vwresponses`.`return6` AS `return6`,`vwresponses`.`return7` AS `return7`,`vwresponses`.`return8` AS `return8`,`vwresponses`.`return9` AS `return9`,`vwresponses`.`timestamp` AS `timestamp`,`vwresponses`.`vinculo` AS `vinculo`,`vwresponses`.`execution` AS `execution`,`vwresponses`.`afId` AS `afId`,`vwresponses`.`afDescription` AS `afDescription`,`vwresponses`.`afNumer` AS `afNumer`,`vwresponses`.`afOccurences` AS `afOccurences`,`vwresponses`.`afRelevantsSolrIds` AS `afRelevantsSolrIds`,`vwresponses`.`afSurveyNumber` AS `afSurveyNumber`,`vwresponses`.`afrId` AS `afrId`,`vwresponses`.`afrMethodName` AS `afrMethodName`,`vwresponses`.`afrParams` AS `afrParams`,`vwresponses`.`afrPrecis` AS `afrPrecis`,`vwresponses`.`afrRecall` AS `afrRecall`,`vwresponses`.`afrReturnType` AS `afrReturnType`,`vwresponses`.`afrTotalIntersections` AS `afrTotalIntersections`,`vwresponses`.`afrTotalRelevants` AS `afrTotalRelevants`,`vwresponses`.`afrTotalResults` AS `afrTotalResults`,`vwresponses`.`eId` AS `eId`,`vwresponses`.`eAutoDescription` AS `eAutoDescription`,`vwresponses`.`eExecutionTimestamp` AS `eExecutionTimestamp`,`vwresponses`.`eNumber` AS `eNumber` from `vwresponses` where ((`vwresponses`.`eNumber` = 3) and (`vwresponses`.`afrTotalIntersections` > 0));

-- ----------------------------
-- View structure for `vwsuccess4`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccess4`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccess4` AS select `vwresponses`.`id` AS `id`,`vwresponses`.`atuacao` AS `atuacao`,`vwresponses`.`compreendeIngles` AS `compreendeIngles`,`vwresponses`.`conviteEmail` AS `conviteEmail`,`vwresponses`.`copiaNome` AS `copiaNome`,`vwresponses`.`email` AS `email`,`vwresponses`.`escreveIngles` AS `escreveIngles`,`vwresponses`.`falaIngles` AS `falaIngles`,`vwresponses`.`leIngles` AS `leIngles`,`vwresponses`.`lixo` AS `lixo`,`vwresponses`.`methodName1` AS `methodName1`,`vwresponses`.`methodName10` AS `methodName10`,`vwresponses`.`methodName11` AS `methodName11`,`vwresponses`.`methodName12` AS `methodName12`,`vwresponses`.`methodName13` AS `methodName13`,`vwresponses`.`methodName14` AS `methodName14`,`vwresponses`.`methodName15` AS `methodName15`,`vwresponses`.`methodName16` AS `methodName16`,`vwresponses`.`methodName17` AS `methodName17`,`vwresponses`.`methodName18` AS `methodName18`,`vwresponses`.`methodName19` AS `methodName19`,`vwresponses`.`methodName2` AS `methodName2`,`vwresponses`.`methodName20` AS `methodName20`,`vwresponses`.`methodName21` AS `methodName21`,`vwresponses`.`methodName3` AS `methodName3`,`vwresponses`.`methodName4` AS `methodName4`,`vwresponses`.`methodName5` AS `methodName5`,`vwresponses`.`methodName6` AS `methodName6`,`vwresponses`.`methodName7` AS `methodName7`,`vwresponses`.`methodName8` AS `methodName8`,`vwresponses`.`methodName9` AS `methodName9`,`vwresponses`.`nivelIngles` AS `nivelIngles`,`vwresponses`.`nivelJava` AS `nivelJava`,`vwresponses`.`nome` AS `nome`,`vwresponses`.`origem` AS `origem`,`vwresponses`.`params1` AS `params1`,`vwresponses`.`params10` AS `params10`,`vwresponses`.`params11` AS `params11`,`vwresponses`.`params12` AS `params12`,`vwresponses`.`params13` AS `params13`,`vwresponses`.`params14` AS `params14`,`vwresponses`.`params15` AS `params15`,`vwresponses`.`params16` AS `params16`,`vwresponses`.`params17` AS `params17`,`vwresponses`.`params18` AS `params18`,`vwresponses`.`params19` AS `params19`,`vwresponses`.`params2` AS `params2`,`vwresponses`.`params20` AS `params20`,`vwresponses`.`params21` AS `params21`,`vwresponses`.`params3` AS `params3`,`vwresponses`.`params4` AS `params4`,`vwresponses`.`params5` AS `params5`,`vwresponses`.`params6` AS `params6`,`vwresponses`.`params7` AS `params7`,`vwresponses`.`params8` AS `params8`,`vwresponses`.`params9` AS `params9`,`vwresponses`.`perfil` AS `perfil`,`vwresponses`.`questoes` AS `questoes`,`vwresponses`.`return1` AS `return1`,`vwresponses`.`return10` AS `return10`,`vwresponses`.`return11` AS `return11`,`vwresponses`.`return12` AS `return12`,`vwresponses`.`return13` AS `return13`,`vwresponses`.`return14` AS `return14`,`vwresponses`.`return15` AS `return15`,`vwresponses`.`return16` AS `return16`,`vwresponses`.`return17` AS `return17`,`vwresponses`.`return18` AS `return18`,`vwresponses`.`return19` AS `return19`,`vwresponses`.`return2` AS `return2`,`vwresponses`.`return20` AS `return20`,`vwresponses`.`return21` AS `return21`,`vwresponses`.`return3` AS `return3`,`vwresponses`.`return4` AS `return4`,`vwresponses`.`return5` AS `return5`,`vwresponses`.`return6` AS `return6`,`vwresponses`.`return7` AS `return7`,`vwresponses`.`return8` AS `return8`,`vwresponses`.`return9` AS `return9`,`vwresponses`.`timestamp` AS `timestamp`,`vwresponses`.`vinculo` AS `vinculo`,`vwresponses`.`execution` AS `execution`,`vwresponses`.`afId` AS `afId`,`vwresponses`.`afDescription` AS `afDescription`,`vwresponses`.`afNumer` AS `afNumer`,`vwresponses`.`afOccurences` AS `afOccurences`,`vwresponses`.`afRelevantsSolrIds` AS `afRelevantsSolrIds`,`vwresponses`.`afSurveyNumber` AS `afSurveyNumber`,`vwresponses`.`afrId` AS `afrId`,`vwresponses`.`afrMethodName` AS `afrMethodName`,`vwresponses`.`afrParams` AS `afrParams`,`vwresponses`.`afrPrecis` AS `afrPrecis`,`vwresponses`.`afrRecall` AS `afrRecall`,`vwresponses`.`afrReturnType` AS `afrReturnType`,`vwresponses`.`afrTotalIntersections` AS `afrTotalIntersections`,`vwresponses`.`afrTotalRelevants` AS `afrTotalRelevants`,`vwresponses`.`afrTotalResults` AS `afrTotalResults`,`vwresponses`.`eId` AS `eId`,`vwresponses`.`eAutoDescription` AS `eAutoDescription`,`vwresponses`.`eExecutionTimestamp` AS `eExecutionTimestamp`,`vwresponses`.`eNumber` AS `eNumber` from `vwresponses` where ((`vwresponses`.`eNumber` = 4) and (`vwresponses`.`afrTotalIntersections` > 0));

-- ----------------------------
-- View structure for `vwsuccess5`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccess5`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccess5` AS select `vwresponses`.`id` AS `id`,`vwresponses`.`atuacao` AS `atuacao`,`vwresponses`.`compreendeIngles` AS `compreendeIngles`,`vwresponses`.`conviteEmail` AS `conviteEmail`,`vwresponses`.`copiaNome` AS `copiaNome`,`vwresponses`.`email` AS `email`,`vwresponses`.`escreveIngles` AS `escreveIngles`,`vwresponses`.`falaIngles` AS `falaIngles`,`vwresponses`.`leIngles` AS `leIngles`,`vwresponses`.`lixo` AS `lixo`,`vwresponses`.`methodName1` AS `methodName1`,`vwresponses`.`methodName10` AS `methodName10`,`vwresponses`.`methodName11` AS `methodName11`,`vwresponses`.`methodName12` AS `methodName12`,`vwresponses`.`methodName13` AS `methodName13`,`vwresponses`.`methodName14` AS `methodName14`,`vwresponses`.`methodName15` AS `methodName15`,`vwresponses`.`methodName16` AS `methodName16`,`vwresponses`.`methodName17` AS `methodName17`,`vwresponses`.`methodName18` AS `methodName18`,`vwresponses`.`methodName19` AS `methodName19`,`vwresponses`.`methodName2` AS `methodName2`,`vwresponses`.`methodName20` AS `methodName20`,`vwresponses`.`methodName21` AS `methodName21`,`vwresponses`.`methodName3` AS `methodName3`,`vwresponses`.`methodName4` AS `methodName4`,`vwresponses`.`methodName5` AS `methodName5`,`vwresponses`.`methodName6` AS `methodName6`,`vwresponses`.`methodName7` AS `methodName7`,`vwresponses`.`methodName8` AS `methodName8`,`vwresponses`.`methodName9` AS `methodName9`,`vwresponses`.`nivelIngles` AS `nivelIngles`,`vwresponses`.`nivelJava` AS `nivelJava`,`vwresponses`.`nome` AS `nome`,`vwresponses`.`origem` AS `origem`,`vwresponses`.`params1` AS `params1`,`vwresponses`.`params10` AS `params10`,`vwresponses`.`params11` AS `params11`,`vwresponses`.`params12` AS `params12`,`vwresponses`.`params13` AS `params13`,`vwresponses`.`params14` AS `params14`,`vwresponses`.`params15` AS `params15`,`vwresponses`.`params16` AS `params16`,`vwresponses`.`params17` AS `params17`,`vwresponses`.`params18` AS `params18`,`vwresponses`.`params19` AS `params19`,`vwresponses`.`params2` AS `params2`,`vwresponses`.`params20` AS `params20`,`vwresponses`.`params21` AS `params21`,`vwresponses`.`params3` AS `params3`,`vwresponses`.`params4` AS `params4`,`vwresponses`.`params5` AS `params5`,`vwresponses`.`params6` AS `params6`,`vwresponses`.`params7` AS `params7`,`vwresponses`.`params8` AS `params8`,`vwresponses`.`params9` AS `params9`,`vwresponses`.`perfil` AS `perfil`,`vwresponses`.`questoes` AS `questoes`,`vwresponses`.`return1` AS `return1`,`vwresponses`.`return10` AS `return10`,`vwresponses`.`return11` AS `return11`,`vwresponses`.`return12` AS `return12`,`vwresponses`.`return13` AS `return13`,`vwresponses`.`return14` AS `return14`,`vwresponses`.`return15` AS `return15`,`vwresponses`.`return16` AS `return16`,`vwresponses`.`return17` AS `return17`,`vwresponses`.`return18` AS `return18`,`vwresponses`.`return19` AS `return19`,`vwresponses`.`return2` AS `return2`,`vwresponses`.`return20` AS `return20`,`vwresponses`.`return21` AS `return21`,`vwresponses`.`return3` AS `return3`,`vwresponses`.`return4` AS `return4`,`vwresponses`.`return5` AS `return5`,`vwresponses`.`return6` AS `return6`,`vwresponses`.`return7` AS `return7`,`vwresponses`.`return8` AS `return8`,`vwresponses`.`return9` AS `return9`,`vwresponses`.`timestamp` AS `timestamp`,`vwresponses`.`vinculo` AS `vinculo`,`vwresponses`.`execution` AS `execution`,`vwresponses`.`afId` AS `afId`,`vwresponses`.`afDescription` AS `afDescription`,`vwresponses`.`afNumer` AS `afNumer`,`vwresponses`.`afOccurences` AS `afOccurences`,`vwresponses`.`afRelevantsSolrIds` AS `afRelevantsSolrIds`,`vwresponses`.`afSurveyNumber` AS `afSurveyNumber`,`vwresponses`.`afrId` AS `afrId`,`vwresponses`.`afrMethodName` AS `afrMethodName`,`vwresponses`.`afrParams` AS `afrParams`,`vwresponses`.`afrPrecis` AS `afrPrecis`,`vwresponses`.`afrRecall` AS `afrRecall`,`vwresponses`.`afrReturnType` AS `afrReturnType`,`vwresponses`.`afrTotalIntersections` AS `afrTotalIntersections`,`vwresponses`.`afrTotalRelevants` AS `afrTotalRelevants`,`vwresponses`.`afrTotalResults` AS `afrTotalResults`,`vwresponses`.`eId` AS `eId`,`vwresponses`.`eAutoDescription` AS `eAutoDescription`,`vwresponses`.`eExecutionTimestamp` AS `eExecutionTimestamp`,`vwresponses`.`eNumber` AS `eNumber` from `vwresponses` where ((`vwresponses`.`eNumber` = 5) and (`vwresponses`.`afrTotalIntersections` > 0));

-- ----------------------------
-- View structure for `vwsuccessall5`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccessall5`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccessall5` AS select distinct `vwresponses`.`afDescription` AS `afDescription`,`vwresponses`.`nome` AS `nome`,`vwresponses`.`perfil` AS `perfil`,`vwresponses`.`escreveIngles` AS `escreveIngles` from `vwresponses` where ((`vwresponses`.`afrTotalIntersections` > 0) and (`vwresponses`.`eNumber` in (1,2,3,4,5)));

-- ----------------------------
-- View structure for `vwsuccessslice1`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccessslice1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccessslice1` AS select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5`) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess1`) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess1`) / (select count(0) AS `count(*)` from `vwsuccessall5`)) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess1` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess1` where (`vwsuccess1`.`perfil` <> 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess1` where (`vwsuccess1`.`perfil` <> 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess1` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` <> 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,`t2`.`perfil` AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess1` where (`vwsuccess1`.`perfil` = 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess1` where (`vwsuccess1`.`perfil` = 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess1` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` = 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess1` where (`vwsuccess1`.`escreveIngles` = 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess1` where (`vwsuccess1`.`escreveIngles` = 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess1` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` = 'Bem') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess1` where (`vwsuccess1`.`escreveIngles` <> 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess1` where (`vwsuccess1`.`escreveIngles` <> 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess1` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` <> 'Bem');

-- ----------------------------
-- View structure for `vwsuccessslice2`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccessslice2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccessslice2` AS select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5`) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess2`) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess2`) / (select count(0) AS `count(*)` from `vwsuccessall5`)) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess2` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess2` where (`vwsuccess2`.`perfil` <> 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess2` where (`vwsuccess2`.`perfil` <> 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess2` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` <> 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,`t2`.`perfil` AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess2` where (`vwsuccess2`.`perfil` = 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess2` where (`vwsuccess2`.`perfil` = 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess2` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` = 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess2` where (`vwsuccess2`.`escreveIngles` = 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess2` where (`vwsuccess2`.`escreveIngles` = 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess2` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` = 'Bem') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess2` where (`vwsuccess2`.`escreveIngles` <> 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess2` where (`vwsuccess2`.`escreveIngles` <> 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess2` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` <> 'Bem');

-- ----------------------------
-- View structure for `vwsuccessslice3`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccessslice3`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccessslice3` AS select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5`) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess3`) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess3`) / (select count(0) AS `count(*)` from `vwsuccessall5`)) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess3` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess3` where (`vwsuccess3`.`perfil` <> 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess3` where (`vwsuccess3`.`perfil` <> 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess3` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` <> 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,`t2`.`perfil` AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess3` where (`vwsuccess3`.`perfil` = 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess3` where (`vwsuccess3`.`perfil` = 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess3` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` = 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess3` where (`vwsuccess3`.`escreveIngles` = 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess3` where (`vwsuccess3`.`escreveIngles` = 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess3` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` = 'Bem') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess3` where (`vwsuccess3`.`escreveIngles` <> 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess3` where (`vwsuccess3`.`escreveIngles` <> 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess3` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` <> 'Bem');

-- ----------------------------
-- View structure for `vwsuccessslice4`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccessslice4`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccessslice4` AS select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5`) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess4`) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess4`) / (select count(0) AS `count(*)` from `vwsuccessall5`)) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess4` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess4` where (`vwsuccess4`.`perfil` <> 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess4` where (`vwsuccess4`.`perfil` <> 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess4` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` <> 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,`t2`.`perfil` AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess4` where (`vwsuccess4`.`perfil` = 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess4` where (`vwsuccess4`.`perfil` = 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess4` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` = 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess4` where (`vwsuccess4`.`escreveIngles` = 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess4` where (`vwsuccess4`.`escreveIngles` = 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess4` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` = 'Bem') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess4` where (`vwsuccess4`.`escreveIngles` <> 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess4` where (`vwsuccess4`.`escreveIngles` <> 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess4` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` <> 'Bem');

-- ----------------------------
-- View structure for `vwsuccessslice5`
-- ----------------------------
DROP VIEW IF EXISTS `vwsuccessslice5`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwsuccessslice5` AS select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'General' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5`) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess5`) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess5`) / (select count(0) AS `count(*)` from `vwsuccessall5`)) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess5` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Profissional da indstria' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess5` where (`vwsuccess5`.`perfil` <> 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess5` where (`vwsuccess5`.`perfil` <> 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` <> 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess5` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` <> 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,`t2`.`perfil` AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess5` where (`vwsuccess5`.`perfil` = 'Aluno de graduao')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess5` where (`vwsuccess5`.`perfil` = 'Aluno de graduao')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`perfil` = 'Aluno de graduao'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess5` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`perfil` = 'Aluno de graduao') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Advanced english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess5` where (`vwsuccess5`.`escreveIngles` = 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess5` where (`vwsuccess5`.`escreveIngles` = 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` = 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess5` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` = 'Bem') union select `t2`.`eExecutionTimestamp` AS `Timestamp`,`t2`.`eNumber` AS `Execution`,`t2`.`eAutoDescription` AS `Approach`,'Basic english' AS `Slice`,avg(coalesce(`t2`.`afrRecall`,0)) AS `recall`,avg(coalesce(`t2`.`afrPrecis`,0)) AS `precis`,(select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem')) AS `Total`,(select count(0) AS `count(*)` from `vwsuccess5` where (`vwsuccess5`.`escreveIngles` <> 'Bem')) AS `Success`,((select count(0) AS `count(*)` from `vwsuccess5` where (`vwsuccess5`.`escreveIngles` <> 'Bem')) / (select count(0) AS `count(*)` from `vwsuccessall5` where (`vwsuccessall5`.`escreveIngles` <> 'Bem'))) AS `SuccessPercent` from (`vwsuccessall5` `t1` left join `vwsuccess5` `t2` on(((`t2`.`nome` = `t1`.`nome`) and (`t2`.`afDescription` = `t1`.`afDescription`)))) where (`t1`.`escreveIngles` <> 'Bem');
